{
  "name": "admin-h5",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:text": "node scripts/check-utf8-text.cjs",
    "test:pickup-ui": "node scripts/test-pickup-no-ui.mjs",
    "test:order-list-sort": "node scripts/test-order-list-sort.mjs",
    "test:staff-permissions": "node scripts/test-staff-permissions.mjs",
    "test:staff-device-cookie": "node scripts/test-staff-device-cookie.mjs",
    "test:staff-password-login-guard": "node scripts/test-staff-password-login-guard.mjs",
    "test:super-channel-partners": "node scripts/test-super-channel-partners.mjs",
    "test:workbench-sync": "node scripts/test-workbench-sync.mjs",
    "test:p0-08-sync": "node scripts/test-p0-08-sync.mjs",
    "test:p0-08-acceptance": "node scripts/test-p0-08-acceptance.mjs",
    "test:dashboard-actionable-state": "node scripts/test-dashboard-actionable-state.mjs",
    "test:workbench-print-status": "node scripts/test-workbench-print-status.mjs",
    "test:payment-handoff-polling": "node scripts/test-payment-handoff-polling.mjs",
    "test:order-page-table-context": "node scripts/test-order-page-table-context.mjs",
    "test:subscription-ui-logic": "node scripts/test-subscription-ui-logic.mjs",
    "test:subscription-page-wiring": "node scripts/test-subscription-page-wiring.mjs",
    "test:subscription-home-and-entry": "node scripts/test-subscription-home-and-entry.mjs",
    "test:subscription-manual-payment": "node scripts/test-subscription-manual-payment.mjs",
    "test:super-manual-payments": "node scripts/test-super-manual-payments.mjs",
    "test:super-api-origin-authority": "node scripts/test-super-api-origin-authority.mjs",
    "test:onboarding-continuation": "node scripts/test-onboarding-continuation.mjs",
    "test:p1-03-order-status-text": "node scripts/test-p1-03-order-status-text.mjs",
    "test:performance-observability": "node --test scripts/test-performance-observability.mjs",
    "test:phase03a-order-state-truthfulness": "node scripts/test-phase03a-order-state-truthfulness.mjs",
    "test:phase03b-dashboard-state-truthfulness": "node scripts/test-phase03b-dashboard-state-truthfulness.mjs",
    "check": "npm run check:text && npm run test:pickup-ui && npm run test:order-list-sort && npm run test:staff-permissions && npm run test:staff-device-cookie && npm run test:staff-password-login-guard && npm run test:super-channel-partners && npm run test:super-manual-payments && npm run test:super-api-origin-authority && npm run test:workbench-sync && npm run test:p0-08-sync && npm run test:p0-08-acceptance && npm run test:dashboard-actionable-state && npm run test:workbench-print-status && npm run test:payment-handoff-polling && npm run test:order-page-table-context && npm run test:subscription-ui-logic && npm run test:subscription-page-wiring && npm run test:subscription-home-and-entry && npm run test:subscription-manual-payment && npm run test:onboarding-continuation && npm run test:p1-03-order-status-text && npm run test:performance-observability && npm run test:phase03a-order-state-truthfulness && npm run test:phase03b-dashboard-state-truthfulness && npm run build"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.6.7",
    "jsqr": "^1.4.0",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "sass": "^1.71.1",
    "vant": "^4.8.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4"
  }
}
