{
    "name" : "会员管理小程序",
    "appid" : "__UNI__6AF7D9F",
    "description" : "多租户会员管理 SaaS 平台顾客端",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "h5" : {
        "title" : "会员管理",
        "router" : {
            "mode" : "hash",
            "base" : "./"
        }
    },
    "mp-weixin" : {
        "appid" : "wx9036e4ca3a280f98",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    }
}
